# OnlineShopAdminGITA

./: OnlineShopAdmin.sln
.github/workflows/: master_onlineshopadmin.yml
OnlineShopAdmin/: OnlineShopAdmin.csproj  OnlineShopAdmin.sln  Program.cs  appsettings.Development.json  appsettings.json
OnlineShopAdmin.Base/: OnlineShopAdmin.Base.csproj
OnlineShopAdmin.Base/Commons/: DbTransaction.cs  UnitOfWork.cs
OnlineShopAdmin.Base/Filters/: UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
OnlineShopAdmin.Base/Helpers/: ActionTransactionHelper.cs
OnlineShopAdmin.Base/Interfaces/: IActionTransactionHelper.cs  IDbEntity.cs  ITransaction.cs  IUnitOfWork.cs
OnlineShopAdmin.Common/: OnlineShopAdmin.Common.csproj
OnlineShopAdmin.Common/API/: AppServiceResponse.cs  EmptyResponse.cs  IResponse.cs  PagedList.cs  Request.cs  Status.cs
OnlineShopAdmin.Common/Enums/: StatusCode.cs
OnlineShopAdmin.Common/Extensions/: CommonExtensions.cs  MiddlewareExtensions.cs
OnlineShopAdmin.Common/Helpers/: FileHelper.cs  ResponseHelper.cs
OnlineShopAdmin.DataAccess/: OnlineShopAdmin.DataAccess.csproj  efpt.config.json
OnlineShopAdmin.DataAccess/DbContexts/: AdventureWorksLT2019Context.cs
OnlineShopAdmin.DataAccess/Models/: Address.cs  Customer.cs  CustomerAddress.cs  (+10 more)
OnlineShopAdmin.Services/: AutoMapper.cs  OnlineShopAdmin.Services.csproj
OnlineShopAdmin/Controllers/: AddressesController.cs  CustomersController.cs  ProductCategoriesController.cs  ProductsController.cs  ReportsController.cs  SalesOrderHeadersController.cs
OnlineShopAdmin/IoC/: ContainerSetup.cs
OnlineShopAdmin/Properties/: launchSettings.json
OnlineShopAdmin/Views/: _ViewImports.cshtml
OnlineShopAdmin/Views/Addresses/: Create.cshtml  GetAddressById.cshtml  GetAddresses.cshtml  Update.cshtml
OnlineShopAdmin/Views/Customers/: Create.cshtml  GetCustomerById.cshtml  GetCustomers.cshtml  Update.cshtml
OnlineShopAdmin/Views/ProductCategory/: Create.cshtml  GetProductCategories.cshtml  GetProductCategoryById.cshtml  Update.cshtml
OnlineShopAdmin/Views/Products/: Create.cshtml  GetProductById.cshtml  GetProducts.cshtml  Update.cshtml
OnlineShopAdmin/Views/Reports/: ChooseReport.cshtml  CustomersBySalesAmount.cshtml  CustomersBySalesAmountForEachYear.cshtml  ProductsBySalesAmount.cshtml  ProductsBySalesAmountForEachYear.cshtml  ProductsBySalesProfit.cshtml
OnlineShopAdmin/Views/SalesOrderHeaders/: CreateHeader.cshtml  GetSalesOrderDetails.cshtml  GetSalesOrderDetailsById.cshtml  GetSalesOrderHeaders.cshtml  GetSalesOrderHeadersById.cshtml
OnlineShopAdmin/Views/Shared/: _Layout.cshtml
OnlineShopAdmin/wwwroot/css/: site.css
(+55 files in other folders)
